<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> About us </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="contact-form">
    <h1>about  us</h1>
   <div class ="line"></div>
   </div>
   <div class ="content">
   <p> Coffee that is characterized as caramelly has a flavor or aroma that is reminiscent of caramelized sugar without burning it, like candy or syrup.
   A great example of a caramelly coffee is our Italian Roast Blend,
   a dark roasted, boldly flavored, 
   medium-bodied blend of 100% Arabica coffee bean varietals. Another delicious option is our Hawaii Kona Coffee Cuvee, a custom, medium-bodied,
   balanced blend of Central and South American coffees,
   as well as the iconic Kona coffee.</p>
   </div>
   </div>
   <footer>Copyright &copy; home |about|contact|service|</footer>
   </body>
   <html>
   
   